driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://domain:port/database_name?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username=username
password=pwd
initialSize=1
filters=stat
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200